<h1>New banner</h1>

<%= form_for(@banner) do |f| %>
    
    <table>
        <tr>
            <td>width</td><td><%= f.text_field 'width' %></td>
            <td>height</td><td><%= f.text_field 'height' %></td>
            <td>banner type</td><td><%= f.text_field 'height' %></td>
            <td></td><td><%= f.text_field 'height' %></td>
            <td>width</td><td><%= f.text_field 'height' %></td>
            <td>width</td><td><%= f.text_field 'height' %></td>
            <td>width</td><td><%= f.text_field 'height' %></td>
            <td>width</td><td><%= f.text_field 'height' %></td>

        </tr>
    </table>

<% end %>

<%= link_to 'Back', banners_path %>



